<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="../css/w3.css">
<style>

div {
  margin-top: 15px;
  margin-bottom: 15px;
  margin-right: 15px;
  margin-left: 15px;
}


.col-1 {width: 60%;}
.col-2 {width: 20%;}
img {width: 48%;}

/* Add a black background color to the top navigation */
.topnav {
  background-color: #333;
  overflow: hidden;
  margin-top: 0px;
  margin-bottom: 0px;
  margin-right: 0px;
  margin-left: 0px;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #4CAF50;
  color: white;
}



@media only screen and (max-width: 768px) {
  /* For mobile phones: */
  [class*="col-"] {
    width: 90%;
  }
  img {width: 90%;}
}
</style>


<title>
	My Life
</title>

<head>
	<link rel="icon" href="../pictures/icon.ico">
</head>


<body>
	
	<div class="topnav">
        <a href="../index.html">Home</a>
        <a class="active" href="./life.html">My Life</a>
        <a href="./random.html">Random</a>
	</div>

	<div class="w3-display-container">
		<div class="col-1 w3-left">
			<div class="w3-container" style="border-bottom-style:groove">
				<h1>My life</h1>
			</div>

      <div class="w3-container" style="border-bottom-style:groove">
				<h2>My undergraduate graduation photo, UIUC, 2021</h2>
				<img src="../pictures/uiuc.jpg" alt="cantor automata">
      </div>
      <div class="w3-container" style="border-bottom-style:groove">
				<h2>Me in Champaign, Illinois, 2021</h2>
				<img src="../pictures/2021_champaign.jpg" alt="cantor-automata">
      </div>
      <div class="w3-container" style="border-bottom-style:groove">
				<h2>Me in Anchorage, Alaska, 2016</h2>
				<img src="../pictures/2016_anchorage.jpg" alt="cantor-automata">
				<p> For more pictures of Anchorage, click <a href="https://goo.gl/photos/1WQD9NrrWEnLjuqs5">here</a></p>
			</div>
		</div>
	</div>

</body>
</html>
